general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "battery 1"
order += "time"

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 1 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        threshold_type = time
}

time {
        format = "%Y-%m-%d %H:%M"
}
